VITE_API_URL=http://localhost:3001
VITE_APP_NAME=7Pet

VITE_VAPID_PUBLIC_KEY=BBGU0KoD-mVY4zDVUVzmmRIA9FCTjJmSYt3DFmGXXBR-CElnKhXwey15keLl8QZdd1bw66zFMVFZorVlEkB8dSI

VITE_GOOGLE_CLIENT_ID=658965594168-qs98as1gc5osg3tje8mif5c53kakupjl.apps.googleusercontent.com

# Feature Flags
VITE_BILLING_V2_ENABLED=true
VITE_SCHEDULING_WIZARD_V2_ENABLED=true
VITE_TRANSPORT_LEGS_V2_ENABLED=true
VITE_BILLING_LOCKS_V2_ENABLED=true
