DATABASE_URL="postgresql://postgres.zpcwgsjsktqjncnpgaon:s%23Dfs%407185%2A@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.zpcwgsjsktqjncnpgaon:s%23Dfs%407185%2A@aws-0-us-west-2.pooler.supabase.com:5432/postgres"
JWT_SECRET="7pet-super-secret-key-2025"
PORT=3001
